{
  "name": "Sverlin",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "root",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "pnpmVersion": "10.12.1"
    }
  },

  "runArgs": ["--security-opt=seccomp=unconfined"],

  "remoteEnv": {
    "SVERLIN_COMPILE_TIMEOUT_MS": "300000"
  },

  "forwardPorts": [5173],

  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "haskell.haskell",
        "openai.chatgpt"
      ],

      "settings": {
        "files.associations": {
          "*.sverlin": "haskell",
          "*.hs": "haskell",
          "*.lhs": "haskell",
          "*.hs-boot": "haskell",
          "*.hsc": "haskell",
          "*.cabal": "cabal",
          "cabal.project": "plaintext"
        },

        "haskell.manageHLS": "PATH",
        "haskell.formattingProvider": "stylish-haskell",

        "[haskell]": {
          "editor.defaultFormatter": "haskell.haskell",
          "editor.formatOnSave": false
        },

        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        },

        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,readonly"
  ],

  "postCreateCommand": "npm install -g @openai/codex@latest && pnpm install --frozen-lockfile && mkdir -p outputs && cabal update && cabal build -v0 compile-app --builddir=compile/dist-newstyle"
}
